spring.h2.console.enabled=true
spring.h2.console.path=/h2

# I can use the default naming convention on entities to create the names of the tables and fields for me. 
# OR I can create my own database using schema.sql
# If i use my own schema I must remember to turn off the automatic schema creation using 
# spring.jpa.hibernate.ddl-auto=none
# Establishes a direct naming relationship between the physical (database) table and logical (class) entity
# Otherwise a countyId property in the class is assumed to map to county_id in the database - but I personally want
# them the same. 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9090

spring.jpa.show-sql=false
management.endpoints.web.exposure.include=*
